WPFDemo2024/MainWindow.xaml

<Window x:Class="WPFDemo2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Loaded="Grid_Loaded">
        <DockPanel VerticalAlignment="Bottom">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Width="500" Height="308"/>
        </DockPanel>
        <Grid VerticalAlignment="Top" Height="120" HorizontalAlignment="Center">
            <Rectangle x:Name="AreaOneBackground" Stroke="Black" Margin="167,0,233,0" Fill="#FFB9B9B9" Height="120" Width="80"/>
            <Rectangle x:Name="AreaTwoBackground" Stroke="Black" Margin="278,0,122,0" Fill="#FFB9B9B9" Height="120" Width="80"/>
            <Rectangle x:Name="InventoryBackground" Stroke="Black" Margin="389,0,11,0"  Fill="#FFB9B9B9" Height="120" Width="80"/>
            <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="139"/>
            <TextBlock x:Name="Currency" Margin="10,47,390,10" TextWrapping="Wrap" Width="100" Text="Currency"/>
            <Button x:Name="AreaOne" Content="Area 1" Margin="167,0,233,0" Click="AreaOne_Click" Width="80"/>
            <Button x:Name="AreaTwo" Content="Area 2" Margin="278,0,122,0" Click="AreaTwo_Click" Width="80"/>
            <Button x:Name="Inventory" Content="Inventory" Margin="389,0,11,0" Click="Inventory_Click" Width="80"/>


        </Grid>

    </Grid>
</Window>
